{
  "title": "Better Auth integration",
  "category": "Authentication",
  "icon": "shield-lock",
  "requires": ["mikhieiulianov/ctx-prs"],
  "tags": ["auth", "better-auth", "security", "backend"],
  "dependencies": {
    "better-auth": "^1.0.0"
  },
  "addedFiles": [
    {
      "source": "files/auth.ts", 
      "target": "apps/api/src/auth.ts"
    },
    {
      "source": "files/sign-up.ts",
      "target": "apps/api/src/sign-up.ts"
    }
  ],
  "replacements": [
    {
      "targetFile": "apps/api/src/server.ts",
      "placeholder": "// __FS_INJECT_IMPORT__",
      "value": "import { auth } from './auth';"
    }
  ]
}
